# pab-lab

./: .gitignore  README.md
LAB01/CleanArchitectureProject/: Directory.Packages.props  README.md  build.cake
LAB01/CleanArchitectureProject/infra/: main.bicep
LAB01/CleanArchitectureProject/src/Application/: Application.csproj  DependencyInjection.cs
LAB01/CleanArchitectureProject/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LAB01/CleanArchitectureProject/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
LAB01/CleanArchitectureProject/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
LAB01/CleanArchitectureProject/src/Application/Common/Mappings/: MappingExtensions.cs
LAB01/CleanArchitectureProject/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
LAB01/CleanArchitectureProject/src/Application/Common/Security/: AuthorizeAttribute.cs
LAB01/CleanArchitectureProject/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
LAB01/CleanArchitectureProject/src/Domain/: Domain.csproj  GlobalUsings.cs
LAB01/CleanArchitectureProject/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
LAB01/CleanArchitectureProject/src/Domain/Constants/: Policies.cs  Roles.cs
LAB01/CleanArchitectureProject/src/Domain/Entities/: TodoItem.cs  TodoList.cs
LAB01/CleanArchitectureProject/src/Domain/Enums/: PriorityLevel.cs
LAB01/CleanArchitectureProject/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
LAB01/CleanArchitectureProject/src/Domain/Exceptions/: UnsupportedColourException.cs
LAB01/CleanArchitectureProject/src/Domain/ValueObjects/: Colour.cs
LAB01/CleanArchitectureProject/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LAB01/CleanArchitectureProject/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
LAB01/CleanArchitectureProject/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
LAB01/CleanArchitectureProject/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
LAB01/CleanArchitectureProject/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
LAB01/CleanArchitectureProject/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
LAB01/CleanArchitectureProject/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
LAB01/CleanArchitectureProject/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LAB01/CleanArchitectureProject/src/Web/Properties/: launchSettings.json
LAB01/CleanArchitectureProject/src/Web/Services/: CurrentUser.cs
LAB01/CleanArchitectureProject/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
LAB01/CleanArchitectureProject/tests/Application.UnitTests/: Application.UnitTests.csproj
LAB01/CleanArchitectureProject/tests/Domain.UnitTests/: Domain.UnitTests.csproj
LAB01/CleanArchitectureProject/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
LAB01/CleanArchitectureProject/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
LAB02/WebApiProject/: Student.cs  (+2 more)
LAB07/WebApplicationForProduction/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
LAB07/WebApplicationForProduction/Web/Data/: WebContext.cs
LAB07/WebApplicationForProduction/Web/Domain/: EnvironmentInfoModel.cs  OptionsDemoModel.cs
LAB07/WebApplicationForProduction/Web/Pages/: DbInfo.cshtml  Exception.cshtml  Exception.cshtml.cs  Index.cshtml  Index.cshtml.cs  Options.cshtml
LAB07/WebApplicationForProduction/Web/Pages/Shared/: _Layout.cshtml
LAB07/WebApplicationForProduction/Web/Properties/: launchSettings.json
LAB08/WebApplicationDocker/WebSubscriber/: Dockerfile  WebSubscriber.csproj
LAB08/WebApplicationDocker/WebSubscriber/Pages/: Index.cshtml.cs  _ViewImports.cshtml
LAB08/WebApplicationDocker/WebSubscriber/Pages/Shared/: _Layout.cshtml
LAB08/WebApplicationDocker/WebSubscriber/Properties/: launchSettings.json
LAB_FINAL_EXAMPLE/FinalLabProject/src/GrpcService/: WebGrpcService.csproj
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json  config.nswag
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/Properties/: launchSettings.json
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebAPI/Services/: CurrentUser.cs
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebApplicationAdmin/: Program.cs  WebApplicationAdmin.csproj  appsettings.json
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebApplicationAdmin/Config/: WebAPIConfig.cs
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebApplicationAdmin/Pages/: Error.cshtml.cs  GrpcClient.cshtml  GrpcClient.cshtml.cs  Index.cshtml  Index.cshtml.cs  SOAPClient.cshtml  SOAPClient.cshtml.cs  TodoLists.cshtml  TodoLists.cshtml.cs  WebAPIClient.cshtml  WebAPIClient.cshtml.cs  _ViewImports.cshtml
LAB_FINAL_EXAMPLE/FinalLabProject/src/WebApplicationAdmin/Properties/: launchSettings.json
(+216 files in other folders)
